

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

  <meta name="robots" content="noindex">
  <title>Contact | KayEssPea Design</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      html {
  font-family: "Montserrat", sans-serif;
  color: #111;
  --cyan-normal: #39f;
  --cyan-light: #80bfff;
  --cyan-lighter: #b3d9ff;
  --cyan-dark: #004080;
  --cyan-darker: #001a33;
  --pink-lighter: #ffb3d9;
  --pink-light: #ff80bf;
  --pink-normal: #f39;
  --pink-dark: #b30059;
  --pink-darker: #603;
  --green-lighter: #d9efc3;
  --green-light: #a6d973;
  --green-normal: #8c4;
  --green-dark: #4d7821;
  --green-darker: #1a280b;
}

body {
  background: #281839;
  background-image: -webkit-gradient(linear, right bottom, left top, from(#2a0221), color-stop(#281839), color-stop(#1e2b4d), color-stop(#0c3d5b), to(#044e62));
  background-image: linear-gradient(to left top, #2a0221, #281839, #1e2b4d, #0c3d5b, #044e62);
  min-height: 100vh;
}

a {
  color: white;
  text-decoration: none;
}
a:hover, a:visited, a:focus {
  text-decoration: none;
  color: white;
}

h2 {
  margin: 0;
}

form {
  margin: 100px auto;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 10px darkgray;
          box-shadow: 1px 1px 10px darkgray;
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
  background-color: #fefefe;
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ddd' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  padding: 30px;
  width: 95%;
  max-width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

input, textarea {
  border-radius: 5px;
  border: 1px solid #bbb;
  padding: 5px;
  width: 95%;
  margin: 3px;
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
input:focus, textarea:focus {
  outline: none;
  border: 1px solid var(--pink-normal);
}

.name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 97%;
  padding: 0;
}
.name .double-input {
  width: 48%;
}

label {
  font-size: 0.9rem;
  display: block;
  margin-top: 20px;
  font-weight: 600;
}
label.big {
  font-size: 1rem;
}

em {
  color: #f39;
}

.buttons button {
  background: var(--cyan-normal);
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-weight: 500;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin: 20px 5px;
  min-width: 100px;
  display: inline;
  border: 1px solid transparent;
}
.buttons button.ghost {
  background: rgba(254, 254, 254, 0.5);
  border-color: var(--cyan-normal);
  color: var(--cyan-normal);
}

.ghost a {
  color: var(--cyan-normal);
  color: var(--cyan-normal);
}
.ghost a:hover, .ghost a:visited, .ghost a:focus {
  text-decoration: none;
}

.ghost:hover a{
  color: white;
}
.buttons button:hover {
  background: var(--pink-dark);
  color: white;
  border-color: transparent;
}

footer {
  text-align: center;
  padding: 10px;
  color: white;
}

    </style>

  
  
  
  

</head>

<body translate="no" >

  <!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
<form action='https://forms.zohopublic.com/kayesspeadesign/form/FormDigitization/formperma/2dRl2rDFtsQBAPhlKGk_GRdj3USiX7nAVt3PJwRvR_M/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data' onSubmit="zf_validateandsubmitdata();"><input type="hidden" name="zf_referrer_name" value="">
    <!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
    <input type="hidden" name="zf_redirect_url" value="">
    <!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
    <h2>Contact Keisha</h2>
    <h4>Fill out the form below to send an email to Keisha. Want to skip the form? You can email Keisha at <em>keisha@kayesspeadesign.com</em></h3>
        <!--Name-->
        <label class="big">Your Name<em>*</em></label>
        <div class="name">
            <div class="double-input first-name">
                <label>First</label>
                <input type="text" id="first-name"  maxlength="255" name="Name_First" invlovedinsalesiq=false fieldType=7 required/>
            </div>
            <div class="double-input last-name">
                <label>Last</label>
                <input type="text" id="last-name" maxlength="255" name="Name_Last" invlovedinsalesiq=false fieldType=7 required/>
            </div>
        </div>
        <!--Single Line-->
        <label>Company Name<em>*</em></label>
        <input type="text" name="SingleLine1" value="" maxlength="255" invlovedinsalesiq=false required/>
        <!--Email-->
        <label>Contact Email<em>*</em></label>
        <input type="text" maxlength="255" name="Email" value="" invlovedinsalesiq=false fieldType=9 title="The domain portion of the email address is invalid (the portion after the @)." pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$"required/>
        <!--Phone-->
        <label>Company Phone</label>
        <input type="text" compname="PhoneNumber" name="PhoneNumber_countrycode" maxlength="20" value="" invlovedinsalesiq=false fieldType=11 id="international_PhoneNumber_countrycode" />
        <!--Multi Line-->
        <label>Optional Additional Message</label>
        <textarea name="MultiLine" maxlength="65535"></textarea>
        <div class="buttons"><button type="submit">Submit</button>
        <button class="ghost"><a href="index.html">Go back the digital forms page</a></button></div>

</form>

<footer>Copyright &copy; <span class="year">2018</span> KayEssPea Design, LLC</footer>
  
  
  

    <script >
      var isSalesIQIntegrationEnabled = false;

  function zf_validateandsubmitdata() {
    if (isSalesIQIntegrationEnabled) {
      var visitorinfo = {};
      var elements = document.getElementById("form").elements;
      for (var idx = 0; idx < elements.length; idx++) {
        var inpElem = elements[idx];
        var name = inpElem.getAttribute("name");
        var fieldType = inpElem.getAttribute("fieldType");
        if (fieldType === "1" || fieldType === "7" || fieldType === "9" || fieldType === "11") {
          var invlovedinsalesiq = inpElem.getAttribute("invlovedinsalesiq");
          if (fieldType === "1") {
            var nameFieldInvolved = inpElem.getAttribute("nameFieldInvolved");
            var phoneFieldInvolved = inpElem.getAttribute("phoneFieldInvolved");
            if (invlovedinsalesiq === "true") {
              if (phoneFieldInvolved) {
                var salesIQValue = inpElem.value;
                visitorinfo.contactnumber = salesIQValue;
              }
              if (nameFieldInvolved) {
                var salesIQValue = inpElem.value;
                visitorinfo.name = salesIQValue;
              }
            }
          }
          if (fieldType === "7") {
            if (invlovedinsalesiq === "true") {
              var salesIQValue = inpElem.value;
              visitorinfo.name = salesIQValue;
            }
          }
          if (fieldType === "9") {
            if (invlovedinsalesiq === "true") {
              var salesIQValue = inpElem.value;
              visitorinfo.email = salesIQValue;
            }
          }
          if (fieldType === "11") {
            if (invlovedinsalesiq === "true") {
              var compName = inpElem.getAttribute("compname");
              var phoneFormat = inpElem.getAttribute("phoneFormat");
              var salesIQValue = "";
              if (phoneFormat === "1") {
                salesIQValue = document.getElementById("international_" + compName + "_countrycode").value;
              } else {
                var countryCode = document.getElementById(compName + "_countrycode").value;
                var first = document.getElementById(compName + "_first").value;
                var last = document.getElementById(compName + "_second").value;
                salesIQValue = countryCode + first + last;
              }
              visitorinfo.contactnumber = salesIQValue;
            }
          }
        }
      }
      parent.postMessage(JSON.stringify({
        type: 'zoho.salesiq.apimessage',
        visitor: visitorinfo
      }), '*'); // No I18N
    }
  }
    </script>



  
  

</body>

</html>
 
